<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuakeConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Executable" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\cygwin\bin\mintty.exe</Value>
    </Setting>
    <Setting Name="Height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="FocusedCaptionColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">HighlightText</Value>
    </Setting>
    <Setting Name="CaptionColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">InactiveCaptionText</Value>
    </Setting>
    <Setting Name="FocusedCaptionBackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Highlight</Value>
    </Setting>
    <Setting Name="CaptionBackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">InactiveCaption</Value>
    </Setting>
    <Setting Name="Opacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.85</Value>
    </Setting>
    <Setting Name="Applications" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;MinTTY,c:\cygwin\bin\mintty.exe, - &lt;/string&gt;
  &lt;string&gt;Chrome,C:\Users\sdeming\AppData\Local\Google\Chrome\Application\chrome.exe,&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>